<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmedbass.mypetfriend.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha=".7"
        android:scaleType="centerCrop"
        android:src="@drawable/my_app_background2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <ImageButton
                android:id="@+id/myPets_btn"
                style="@style/iconStyle_MainScreen"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="My Pets"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:onClick="moveToActivity"
                android:paddingBottom="12dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_my_pets" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="My Pets"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/petPlaces_btn"
                style="@style/iconStyle_MainScreen"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="Pet Places"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:onClick="moveToActivity"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/ic_find_pet_places" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Pet Places"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/petServices_btn"
                style="@style/iconStyle_MainScreen"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="Pet Care Services"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:onClick="moveToActivity"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_pet_services" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Pet Care Service"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/petMarket_btn"
                style="@style/iconStyle_MainScreen"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="Pet Market"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:onClick="moveToActivity"
                android:padding="15dp"
                android:src="@drawable/ic_pet_shop" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Pet Market"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>