<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_edit_advert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ahmedbass.mypetfriend.EditUserProfileActivity">

    <LinearLayout
        android:id="@+id/container_lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/uploadPhoto_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/user1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/firstName_etxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryText" />

                <EditText
                    android:id="@+id/lastName_etxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Last name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <EditText
                android:id="@+id/email_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/primaryText" />

            <EditText
                android:id="@+id/password_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:hint="Password (at least 6 characters)"
                android:inputType="textPassword"
                android:textColor="@color/primaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/country_etxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Country"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/primaryText" />

                <AutoCompleteTextView
                    android:id="@+id/city_etxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="City"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/primaryText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth Date: " />

                <EditText
                    android:id="@+id/dayPick_etxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="2"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="Day"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <Spinner
                    android:id="@+id/monthPick_spnr"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:entries="@array/months"
                    tools:targetApi="lollipop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <EditText
                    android:id="@+id/yearPick_etxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="Year"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Gender: " />

                <RadioGroup
                    android:id="@+id/gender_rgrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/genderMale_rbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Male"
                        android:textColor="@color/primaryText" />

                    <RadioButton
                        android:id="@+id/genderFemale_rbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Female"
                        android:textColor="@color/primaryText" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="User Type: " />

                <RadioGroup
                    android:id="@+id/userType_rgrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/petOwner_rbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Pet Owner"
                        android:textColor="@color/primaryText" />

                    <RadioButton
                        android:id="@+id/petCareProvider_rbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Pet Care Provider"
                        android:textColor="@color/primaryText" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/phoneNumber_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/primaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileDescription_lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Your Bio"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/profileDescription_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:enabled="false"
                android:gravity="top"
                android:hint="Tell a little about yourself and describe your pet care experience and qualifications."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/primaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExperienceAndSalary_lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Experience and Salary"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability:" />

                <Spinner
                    android:id="@+id/availability_spnr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:entries="@array/availability" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Years of experience:" />

                <Spinner
                    android:id="@+id/experienceYears_spnr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:entries="@array/xp_years" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ Average rate/hour:" />

                <Spinner
                    android:id="@+id/averageRatePerHour_spnr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:entries="@array/average_rate_per_hour_range" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/additionalInformation_lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Additional Information"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Service provided for:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/catService_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Cats"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/dogService_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Dogs"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/horseService_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Horses"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/birdService_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Birds"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/fishService_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Fish"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/smallAnimalService_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Small Animals"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="Services provided:"
                android:textColor="@color/primaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/petSitting_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Pet Sitting"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/petWalking_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:enabled="false"
                    android:text="Pet Walking"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/petGrooming_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Grooming"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/petTraining_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Training"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/petVeterinary_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:enabled="false"
                    android:text="Veterinary"
                    android:textColor="@color/primaryText" />

                <CheckBox
                    android:id="@+id/petBoarding_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Boarding"
                    android:textColor="@color/primaryText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
