<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pet_care_provider_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahmedbass.mypetfriend.PetCareProviderProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTextWhite"

            android:padding="2dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/petcareprovider_profilepicture"
                android:id="@+id/providerPic_img"
                android:background="@color/nice_light_gray"
                android:padding="2dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York, NY"
                    android:textColor="@color/primaryText"
                    android:layout_marginTop="5dp"
                    android:scaleX=".9"
                    android:scaleY=".9"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part-Time pet sitter"
                    android:textColor="@color/primaryText"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 YRS EXP."
                    android:textColor="@color/primaryText"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10-15 HOURLY RATE"
                    android:textColor="@color/primaryText"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet 'PetCareProvider Name'"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTextWhite"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:elevation="2dp"
            android:text="hello everyone, \nI'm a pet sitter, I provider care for dogs and cats. blabla..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provides Care For"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTextWhite"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:text="Cats, Dogs, Birds, Horses, Small Animals, Other pets"
            android:drawableStart="@drawable/checkmark"
            android:drawableLeft="@drawable/checkmark"
            android:drawablePadding="6dp"
            android:elevation="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services Provided"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTextWhite"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:text="Pet Sitting, Pet Walking, Grooming, Training"
            android:drawableStart="@drawable/checkmark"
            android:drawableLeft="@drawable/checkmark"
            android:drawablePadding="6dp"
            android:elevation="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviews_rtng"
                style="?android:attr/ratingBarStyleIndicator"
                android:numStars="5"
                android:rating="3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/reviews_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(0 reviews)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviews_lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/primaryTextWhite"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
