<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:elevation="2dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/list_deal_thumbnail"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:cropToPadding="true"
        android:padding="1.5dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/pet_paw" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/advertTitle_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            tools:text="2 german shepard dogs for Sale" />

        <TextView
            android:id="@+id/advertLocation_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="City, Country" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/advertPrice_txtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primaryText"
                tools:text="$5,000" />

            <TextView
                android:id="@+id/advertCreateDate_txtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:scaleX=".9"
                android:scaleY=".9"
                tools:text="01/12/2016" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>