<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/scheduleActivityIcon_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/paw_default"/>

    <TextView
        android:id="@+id/scheduleActivityType_txtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        android:text="Breakfast" />

    <TextView
        android:id="@+id/scheduleActivityTime_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="7:00 PM"/>

    <ImageView
        android:id="@+id/scheduleActivityNotificationIcon_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/notification_on"
        android:layout_margin="5dp"/>


</LinearLayout>