<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/mypets_list_background">

    <ImageView
        android:id="@+id/list_pet_thumbnail"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/dog_img"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />

    <TextView
        android:id="@+id/list_pet_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Fluffy"
        android:textColor="@color/primaryTextWhite"
        android:typeface="normal"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
</LinearLayout>