<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/pet_image"
            android:src="@drawable/dog_img"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:contentDescription="Pet profile picture" />

        <LinearLayout
            android:id="@+id/petInfo_lout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="#99000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pet_gender_txtv"
                android:text="Pet Gender"
                android:textColor="@color/primaryTextWhite"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pet_breed_txtv"
                android:text="Pet Breed"
                android:textColor="@color/primaryTextWhite"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pet_birthdate_txtv"
                android:text="Pet Birthday"
                android:textColor="@color/primaryTextWhite"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pet_weight_txtv"
                android:text="Pet Weight"
                android:textColor="@color/primaryTextWhite"
                android:fontFamily="cursive"/>
            </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:id="@+id/button"
            android:layout_weight="1"
            android:textColor="@color/primaryTextWhite"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vaccines"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/linearlayout"
        android:id="@+id/imageView" />

</RelativeLayout>